server.port=8083

#MONGO
spring.data.mongodb.database=accountdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Endpoints
config.base.customer.endpoint=http://localhost:8082/customerType/1